Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Presentation/MainPage.xaml

<Page x:Class="Edam.Data.Catalog.Console.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Edam.Data.Catalog.Console.Presentation"
      xmlns:cat="using:Edam.UI.Catalog.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}"
      DataContextChanged="Page_DataContextChanged">
  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <utu:NavigationBar Content="{Binding Title}" />

    <Grid Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
          <ComboBox x:Name="CatalogContainer" PlaceholderText="Select Container" BorderBrush="#CFCFCF" />
        </StackPanel>
        
        <cat:CatalogExplorerControl Grid.Row="1" x:Name="CatalogExplorer" />
      </Grid>

      <!--<sizers:GridSplitter Grid.Column="1" ResizeBehavior="BasedOnAlignment" />-->

      <StackPanel Grid.Column="2" Background="LightGray">
      </StackPanel>
    </Grid>
    
  </Grid>
</Page>
