Edam.Data.Catalog.Console/Edam.UI.Catalog/Controls/CatalogExplorerControl.xaml

<UserControl
    x:Class="Edam.UI.Catalog.Controls.CatalogExplorerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edam.UI.Catalog.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:cat="using:Edam.Data.CatalogModel"
    xmlns:ctrls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--<ctrls:DockPanel Grid.Row="0" Height="34" Background="White" Padding="10,0">-->
    <StackPanel Grid.Row="0"  Orientation="Horizontal" Height="34" Background="White" Padding="10,0"
              BorderBrush="LightGray" BorderThickness="0,0,0,1">
      <TextBlock Width="76" Padding="0,8" Text="Explorer" />
      <StackPanel Orientation="Horizontal">
        <AppBarButton Icon="Add" MaxWidth="30" ToolTipService.ToolTip="Add an Item" />
        <AppBarButton Icon="Delete" MaxWidth="30" ToolTipService.ToolTip="Delete Selected Item" />
        <AppBarSeparator />
        <AppBarButton Icon="Page2" MaxWidth="30" ToolTipService.ToolTip="Upload a file" Click="UploadFile_Click" />
        <AppBarButton MaxWidth="30" ToolTipService.ToolTip="Upload a folder" Click="UploadFolder_Click">
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF12B;" />
        </AppBarButton>
      </StackPanel>
    </StackPanel>
    <!--</ctrls:DockPanel>-->

    <muxc:TreeView Grid.Row="1" ItemsSource="{x:Bind ViewModel.DataSource,Mode=TwoWay}">
      <muxc:TreeView.ItemTemplate>
        <DataTemplate x:DataType="local:CatalogItem">
          <muxc:TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Name}"/>
        </DataTemplate>
      </muxc:TreeView.ItemTemplate>
    </muxc:TreeView>
    
  </Grid>
</UserControl>
