Edam.Data.Catalog.Console/Edam.UI.Catalog/Controls/CatalogContainerControl.xaml

<UserControl
    x:Class="Edam.UI.Catalog.Controls.CatalogContainerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edam.Data.CatalogModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--<ctrls:DockPanel Grid.Row="0" Height="34" Background="White" Padding="10,0">-->
    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="34" Background="White" Padding="10,0"
              BorderBrush="LightGray" BorderThickness="0,0,0,1">
      <TextBlock Width="76" Padding="0,8" Text="Containers"/>
      <StackPanel ctrls:DockPanel.Dock="Right" Orientation="Horizontal">
        <AppBarButton Icon="Add" MaxWidth="30" ToolTipService.ToolTip="Add an Item" />
        <AppBarButton Icon="Delete" MaxWidth="30" ToolTipService.ToolTip="Delete Selected Item" />
      </StackPanel>
    </StackPanel>
    <!--</ctrls:DockPanel>-->

    <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.DataSource}" MinHeight="40">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:ContainerInfo">
          <ListViewItem>
            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3A;" FontSize="14" Margin="0" />
              <TextBlock Margin="14,0,0,0" Text="{Binding ContainerId}" FontSize="14" Padding="0,2,0,0" />
            </StackPanel>
          </ListViewItem>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</UserControl>
